[data]
#train                         =
#val                           =
#predict_file                  =
#external                      = ../nlpl-vectors/40.zip
#elmo_train                    = hdf5
#elmo_dev                      = hdf5
#elmo_test                     = hdf5
#load=
target_style                  = scope
#other_target_style            = none
#vocab                         =
#help_style=

[training]
batch_size                    = 50
epochs                        = 100
beta1                         = 0
beta2                         = 0.95
l2                            = 3e-09

[network_sizes]
hidden_lstm                   = 200
hidden_char_lstm              = 100
layers_lstm                   = 3
dim_mlp                       = 200
dim_embedding                 = 100
dim_char_embedding            = 80
early_stopping                = 0
gcn_layers                    = 2

[network]
pos_style                     = xpos
attention                     = bilinear
model_interpolation           = 0.5
loss_interpolation            = 0.025
lstm_implementation           = drop_connect
char_implementation           = convolved
disable_gradient_clip         = False
unfactorized                  = True
emb_dropout_type              = replace
bridge                        = dpa+

[features]
disable_external              = False
disable_char                  = False
disable_lemma                 = False
disable_pos                   = False
disable_form                  = False
use_elmo                      = True
tree                          = False

[dropout]
dropout_embedding             = 0.2
dropout_edge                  = 0.2
dropout_label                 = 0.3
dropout_main_recurrent        = 0.2
dropout_recurrent_char        = 0.3
dropout_main_ff               = 0.4
dropout_char_ff               = 0.3
dropout_char_linear           = 0.3

[other]
seed                          = -1
force_cpu                     = False

[output]
quiet                         = True
save_every                    = False
disable_val_eval              = False
enable_train_eval             = False
